VITE_SUPABASE_PROJECT_ID="tsdcvihwhpzaegdijvzr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzZGN2aWh3aHB6YWVnZGlqdnpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzQ0MDEsImV4cCI6MjA4Mzc1MDQwMX0.3xWOkFJdA3_Mv6czNymzaJXafa6c_KASSxiw122q2XQ"
VITE_SUPABASE_URL="https://tsdcvihwhpzaegdijvzr.supabase.co"
